<!DOCTYPE html>

<html
  style="background-color: rgb(255, 255, 255)"
  class="wf-inter-n4-active wf-inter-n6-active wf-inter-n7-active wf-active"
>
  <head>
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:image" content="favicon.ico" />

    <link href="./assets/app.css" rel="preload" as="style" />
    <link href="./assets/chunk-vendors.css" rel="preload" as="style" />
    <link href="./assets/chunk-vendors.css" rel="stylesheet" />
    <link href="./assets/app.css" rel="stylesheet" />
    <link href="./assets/final-page.css" rel="stylesheet" />
    <link rel="stylesheet" href="./plus4.css" />
    <link rel="stylesheet" href="./adict/intlTelInput.css" />
    <link rel="stylesheet" href="./adict/adict.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Circular+Std&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
      .vue-slider-dot {
        position: absolute;
        will-change: transform;
        -webkit-transition: all 0s;
        transition: all 0s;
        z-index: 5;
      }

      .vue-slider-dot-tooltip {
        position: absolute;
        visibility: hidden;
      }

      .vue-slider-dot-tooltip-show {
        visibility: visible;
      }

      .vue-slider-dot-tooltip-top {
        top: -10px;
        left: 50%;
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
      }

      .vue-slider-dot-tooltip-bottom {
        bottom: -10px;
        left: 50%;
        -webkit-transform: translate(-50%, 100%);
        transform: translate(-50%, 100%);
      }

      .vue-slider-dot-tooltip-left {
        left: -10px;
        top: 50%;
        -webkit-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
      }

      .vue-slider-dot-tooltip-right {
        right: -10px;
        top: 50%;
        -webkit-transform: translate(100%, -50%);
        transform: translate(100%, -50%);
      }
    </style>
    <style type="text/css">
      .vue-slider-marks {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .vue-slider-mark {
        position: absolute;
        z-index: 1;
      }

      .vue-slider-ltr .vue-slider-mark,
      .vue-slider-rtl .vue-slider-mark {
        width: 0;
        height: 100%;
        top: 50%;
      }

      .vue-slider-ltr .vue-slider-mark-step,
      .vue-slider-rtl .vue-slider-mark-step {
        top: 0;
      }

      .vue-slider-ltr .vue-slider-mark-label,
      .vue-slider-rtl .vue-slider-mark-label {
        top: 100%;
        margin-top: 10px;
      }

      .vue-slider-ltr .vue-slider-mark {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .vue-slider-ltr .vue-slider-mark-step {
        left: 0;
      }

      .vue-slider-ltr .vue-slider-mark-label {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .vue-slider-rtl .vue-slider-mark {
        -webkit-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
      }

      .vue-slider-rtl .vue-slider-mark-step {
        right: 0;
      }

      .vue-slider-rtl .vue-slider-mark-label {
        right: 50%;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
      }

      .vue-slider-btt .vue-slider-mark,
      .vue-slider-ttb .vue-slider-mark {
        width: 100%;
        height: 0;
        left: 50%;
      }

      .vue-slider-btt .vue-slider-mark-step,
      .vue-slider-ttb .vue-slider-mark-step {
        left: 0;
      }

      .vue-slider-btt .vue-slider-mark-label,
      .vue-slider-ttb .vue-slider-mark-label {
        left: 100%;
        margin-left: 10px;
      }

      .vue-slider-btt .vue-slider-mark {
        -webkit-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
      }

      .vue-slider-btt .vue-slider-mark-step {
        top: 0;
      }

      .vue-slider-btt .vue-slider-mark-label {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .vue-slider-ttb .vue-slider-mark {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .vue-slider-ttb .vue-slider-mark-step {
        bottom: 0;
      }

      .vue-slider-ttb .vue-slider-mark-label {
        bottom: 50%;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
      }

      .vue-slider-mark-label,
      .vue-slider-mark-step {
        position: absolute;
      }
    </style>
    <style type="text/css">
      .vue-slider {
        position: relative;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: block;
        touch-action: none;
        -ms-touch-action: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .vue-slider-rail {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition-property: width, height, left, right, top, bottom;
        transition-property: width, height, left, right, top, bottom;
      }

      .vue-slider-process {
        position: absolute;
        z-index: 1;
      }

      .vue-slider-sr-only {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        width: 1px;
        overflow: hidden;
        position: absolute !important;
      }
    </style>

    <script type="application/javascript">
      function getCookie(name) {
        var v = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
        return v ? v[2] : null;
      }

      function setCookie(name, value, days) {
        var d = new Date();
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        document.cookie =
          name + "=" + value + ";path=/;expires=" + d.toGMTString();
      }

      function getSubId() {
        var params = new URLSearchParams(document.location.search.substr(1));
        if (!"{subid}".match("{")) {
          return "{subid}";
        }
        var clientSubid =
          '<?php echo isset($client) ? $client->getSubid() : "" ?>';
        if (clientSubid && !clientSubid.match(">")) {
          return clientSubid;
        }
        if (params.get("_subid")) {
          return params.get("_subid");
        }
        if (params.get("subid")) {
          return params.get("subid");
        }
        if (getCookie("subid")) {
          return getCookie("subid");
        }
      }

      function getToken() {
        var params = new URLSearchParams(document.location.search.substr(1));
        if (!"{token}".match("{")) {
          return "{token}";
        }
        var clientToken =
          '<?php echo isset($client) ? $client->getToken() : "" ?>';
        if (clientToken && !clientToken.match(">")) {
          return clientToken;
        }
        if (params.get("_token")) {
          return params.get("_token");
        }
        if (params.get("token")) {
          return params.get("token");
        }
        if (getCookie("token")) {
          return getCookie("token");
        }
        return null;
      }

      function getPixel() {
        var params = new URLSearchParams(document.location.search.substr(1));
        if (!"{p}".match("{")) {
          return "{p}";
        }
        if (params.get("p")) {
          return params.get("p");
        }

        if (getCookie("p")) {
          return getCookie("p");
        }

        return null;
      }

      if (typeof URLSearchParams === "function") {
        document.addEventListener("DOMContentLoaded", function (event) {
          var params = new URLSearchParams(document.location.search.substr(1));
          var subid = getSubId();
          var token = getToken();
          var pixel = getPixel();

          params.set("_token", token);
          setCookie("p", pixel);
          setCookie("token", token);
          setCookie("subid", subid);

          // Adds params to the links
          document.querySelectorAll("a").forEach(function (link) {
            var url = new URL(link.href);
            params.forEach(function (v, k) {
              url.searchParams.append(k, v);
            });
            link.href = url.toString();
          });

          // Adds params as hidden inputs to the forms
          document.querySelectorAll("form").forEach(function (form) {
            params.forEach(function (v, k) {
              var input = document.createElement("input");
              input.type = "hidden";
              input.name = k;
              input.value = v;

              form.append(input);
            });
          });
        });
      }
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", getPixel());
      fbq("track", "PageView");
    </script>
    <!-- End Facebook Pixel Code -->

    <title>Opravite uradni test in pridobite dostop do platforme!</title>
    <link href="assets/css_002.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css.css" media="all" />
    <!-- <link type="image/x-icon" rel="shortcut icon" href="https://globalsuccess-4.biz/lander/gpb-marquiz-original-iframe-/land/favicon.ico"> -->
  </head>

  <body
    style="background-color: white; font-family: 'Circular Std', sans-serif"
  >
    <span id="warning-container"><i data-reactroot=""></i></span>

    <style>
      .test-step {
        display: none;
      }

      .header1 {
        display: none;
      }

      .header1.active {
        display: none;
        display: flex !important;
        transition: 1s;
        justify-content: center;
      }

      .test-step.active {
        display: block;
      }

      .app__start-page.test-step.active {
        display: flex;
      }
    </style>

    <div
      class="app-wrapper light-blue"
      style="
        --color: #d22124;
        --color-lighten: #4290fc;
        --color-lighten10: #4290fc;
        --color-lighten2: #4290fc;
        --color-darken: #002d75;
        --color-darken10: #0041a8;
        --color-alpha: rgba(0, 84, 221, 0.5);
        --color-alpha2: rgba(0, 84, 221, 0.2);
        --color-alpha3: rgba(0, 84, 221, 0.05);
        --color-text: #ffffff;
        --color-text2: #0054dd;
        --gradient-main: 331deg, rgb(0, 45, 117), rgb(66, 139, 255);
        --color-primary-text-button: #fff;
        --color-bg-sidebar: #f7f7f7;
        --color-bg-1: #ededed;
        --color-bg-2: #e6e6e6;
        --color-bg-3: #cccccc;
        --color-bg-4: #b3b3b3;
        --color-bg-5: #999999;
        --color-bg-6: rgba(0, 0, 0, 0.7);
        --color-bg-7: #ededed;
        --color-bg-8: #d9d9d9;
        --color-bg-9: #363636;
        --color-bg-text: #000000;
        --color-bg-quiz: #ffffff;
        --color-bg-alpha0: rgba(255, 255, 255, 0);
        --color-bg-alpha2: rgba(0, 0, 0, 0.2);
        --color-bg-alpha7: rgba(0, 0, 0, 0.7);
        --color-white-label: #ffffff;
        --color-bg-sub-text: #a6a6a6;
        --font: Inter;
      "
    >
      <div id="app" class="app">
        <!-- <form class="layout" id="form-4401" action="./thanks/index.php" method="POST"> -->
        <div class="layout">
          <div class="app__start-page test-step active">
            <div
              class="start-page columns is-desktop-modal start-page_has_bg start-page_position_right start-page_mode_start start-page_theme_expanded"
            >
              <!--div class="start-page__bg column" style="background-image: url('/images/bg.jpg');"></div-->

              <!-- <video class="start-page__bg" loop autoplay playsinline="" muted id="myVideo" style="background: black;">
                            <source src="http://getformlink.online/forvideo/kz2.mp4" type="video/mp4">
                        </video> -->
              <div class="start-page__content column is-5" style="z-index: 100">
                <div class="start-page__body">
                  <div class="start-page__line"></div>
                  <h1 class="start-page__header" style="">
                    Waiting for<br />
                    you here, dear
                  </h1>
                  <a href="#">
                    <button
                      class="start-page__button button is-primary is-blicked has-light-shadow next-btn"
                      style="background-color: #00aff0 !important"
                    >
                      <span class="icon">
                        <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                          <title>mdi-checkbox-marked-circle-outline</title>
                          <path
                            d="M20,12C20,16.42 16.42,20 12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                            stroke-width="0"
                            fill-rule="nonzero"
                          ></path>
                        </svg>
                      </span>
                      &nbsp; Write
                    </button>
                  </a>
                </div>
              </div>
              <div class="start-page__layer"></div>
              <div class="start-page__bg fonpage"></div>
              <script>
                document.getElementById("myVideo").play();
              </script>
              <style>
                #myVideo {
                  position: fixed;
                  right: 0;
                  bottom: 0;
                  min-width: 100%;
                  min-height: 100%;
                }

                @media (max-width: 700px) {
                  #myVideo {
                    position: relative;
                    display: block;
                    min-width: auto;
                    min-height: auto;
                  }
                }

                @media (max-width: 818px) {
                  .final-page_horizontal {
                    display: block;
                    padding: 30px 25px;
                  }
                }
              </style>
            </div>
          </div>
        </div>
        <!-- </form> -->
      </div>
    </div>

    <script src="./assets/jquery-3.1.1.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/custom6.js"></script>
    <script src="./adict/intlTelInput.js"></script>
    <script src="./adict/adict.js"></script>
    <script src="./adict/utils.js"></script>
    <script src="./assets/frontend.js"></script>
    <style>
      .fonpage {
        width: 100%;
      }
      @media (max-width: 768px) {
        .fonpage {
          background-image: url(./mob.png);
        }
      }
    </style>
  </body>
</html>
